MONGO_URI=mongodb+srv://psrinath821:J14GkprnR6n4vBWQ@cluster0.nwkubgh.mongodb.net/

PORT=5001
JWT_SECRET=h4f3J7nRk9PxB2mV6LqYzT1Wu8sDcXgAiRv5MqEnZ0AbKjLyTwQsUnVpZoCeXyHb


CLOUDINARY_CLOUD_NAME=dfeyi8eom
CLOUDINARY_API_KEY=	811285816124998
CLOUDINARY_API_SECRET=H64phpsWPtBfRCfWy0L3bcWEUZ4

NODE_ENV=development